# Cloture-des-fiches-projet

./: ClotureDesFichesWinService.sln  Clôture des fiches.sln
ClotureDesFichesWinService/: ClotureDesFichesWinService.Designer.cs  ClotureDesFichesWinService.cs  ClotureDesFichesWinService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  packages.config
ClotureDesFichesWinService/Properties/: AssemblyInfo.cs
Clôture des fiches/: AccesDB.cs  Clôture des fiches.csproj  Clôture des fiches.xml  GestionDates.cs  Program.cs  docfx.json  log.txt
TestFiches/: TestFiches.cs  TestFiches.csproj  docfx.json  log.txt
documentation/_site/: index.html  manifest.json  xrefmap.yml
documentation/_site/api/: Clôture_des_fiches.GestionDates.html  Clôture_des_fiches.html  index.html  toc.html
documentation/_site/articles/: intro.html
