<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Cl么ture_des_fiches</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\Zelda\source\repos\Cl么ture des fiches\Cl么ture des fiches\Cl么ture des fiches.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.56.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
    <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\PublicAssemblies\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\mysql.data.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="MySql.Data.Entity">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\mysql.data.entity.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\MySql.Debugger.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Debugger.VisualStudio">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\MySql.Debugger.VisualStudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Parser">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\MySql.Parser.dll</HintPath>
    </Reference>
    <Reference Include="MySql.VisualStudio">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\mysql.visualstudio.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Web">
      <HintPath>F:\Zelda\Documents\vs mysql\v461\mysql.web.dll</HintPath>
    </Reference>
    <Reference Include="System.Security.Permissions">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\Extensions\Microsoft\LiveShare\Agent\System.Security.Permissions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
