Installation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Installation du service ClotureDesFichesWinService en cours...
Création d'une source EventLog ClotureDesFichesWinService dans le journal Application...
Restauration de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Restauration de l'état précédent du journal des événements pour la source ClotureDesFichesWinService.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Installation du service ClotureDesFichesWinService en cours...
Création d'une source EventLog ClotureDesFichesWinService dans le journal Application...
Restauration de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Restauration de l'état précédent du journal des événements pour la source ClotureDesFichesWinService.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Installation du service ClotureDesFichesWinService en cours...
Création d'une source EventLog ClotureDesFichesWinService dans le journal Application...
Restauration de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Restauration de l'état précédent du journal des événements pour la source ClotureDesFichesWinService.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Désinstallation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Suppression de la source EventLog ClotureDesFichesWinService.
Une exception s'est produite lors de la désinstallation du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la désinstallation. Cette exception est ignorée et la désinstallation se poursuit. Cependant, l'application ne sera pas totalement désinstallée une fois la désinstallation terminée.
Installation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Installation du service ClotureDesFichesWinService en cours...
Création d'une source EventLog ClotureDesFichesWinService dans le journal Application...
Restauration de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Restauration de l'état précédent du journal des événements pour la source ClotureDesFichesWinService.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Installation du service ClotureDesFichesWinService en cours...
Le service ClotureDesFichesWinService a été installé avec succès.
Création d'une source EventLog ClotureDesFichesWinService dans le journal Application...
Validation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Désinstallation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Suppression de la source EventLog ClotureDesFichesWinService.
Le service ClotureDesFichesWinService est en cours de suppression du système...
Le service ClotureDesFichesWinService a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
Installation du service ClotureDesFichesWinService en cours...
Le service ClotureDesFichesWinService a été installé avec succès.
Création d'une source EventLog ClotureDesFichesWinService dans le journal Application...
Validation de l'assembly 'C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.InstallLog
   assemblypath = C:\Users\Zelda\source\repos\ClotureDesFichesWinService\ClotureDesFichesWinService\bin\Release\ClotureDesFichesWinService.exe
